namespaceOverride: metallb-system
replicaCount: 1

controller:
  logLevel: info

speaker:
  logLevel: info

configInline:
  address-pools:
    - name: dev
      protocol: layer2
      addresses:
        - 192.168.1.40-192.168.1.42
