apiVersion: v2
name: istio-dev-wrapper
description: Helm wrapper to deploy istio via GitOps
version: 0.1.0

dependencies:
  - name: base
    version: 1.25.2
    repository: https://istio-release.storage.googleapis.com/charts
  - name: istiod
    version: 1.25.2
    repository: https://istio-release.storage.googleapis.com/charts
  - name: gateway
    alias: istio-ingress
    version: 1.25.2
    repository: https://istio-release.storage.googleapis.com/charts
