apiVersion: v2
name: istio-dev-wrapper
description: Helm wrapper to deploy istio via GitOps
version: 0.1.0

dependencies:
  - name: gateway
    version: 1.25.2
    repository: https://istio-release.storage.googleapis.com/charts
