# namespaceOverride: istio-system
# controller:
#   logLevel: info
# speaker:
#   logLevel: info

# proxy:
#   image: proxyv2

hub: docker.io/istio
tag: 1.26.0


# image: proxyv2
# # image: docker.io/istio/proxyv2:1.25.2

# service:
#   type: LoadBalancer
#   ports:
#     - name: http2
#       port: 80
#       targetPort: 8080
#     - name: https
#       port: 443
#       targetPort: 8443

# deployment:
#   podAnnotations: {}
#   podLabels: {}

#   containers:
#     - name: istio-proxy
#       ports:
#         - containerPort: 8080
#           name: http
#         - containerPort: 8443
#           name: https