apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: prod-IPAddressPool
  namespace: metallb-system
spec:
  addresses:
    - 192.168.1.47-192.168.1.49

---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: prod-ingress-l2
  namespace: metallb-system
