apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: staging-IPAddressPool
  namespace: metallb-system
spec:
  addresses:
    - 192.168.1.44-192.168.1.46

---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: staging-ingress-l2
  namespace: metallb-system

