apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: dev-IPAddressPool
  namespace: metallb-system
spec:
  addresses:
    - 192.168.1.40-192.168.1.42

---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: dev-ingress-l2
  namespace: metallb-system
