apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: site-1.kingakati.com-issuer
  namespace: site-1.kingakati.com
spec:
  acme:
    email: mail.telechar@gmail.com
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: site1-issuer-account-key
    solvers:
      - http01:
          ingress:
            class: nginx
