namespaceOverride: nfs-provisioner
controller:
  logLevel: info
speaker:
  logLevel: info

storageClass:
  name: nfs-client
  defaultClass: true

nfs:
  server: 192.168.1.170
  path: /srv/nfs/cluster-dev
  reclaimPolicy: Retain
  volumeName: nfs-subdir-external-provisioner-root
replicaCount: 1
image:
  repository: registry.k8s.io/sig-storage/nfs-subdir-external-provisioner
  tag: v4.0.2
  pullPolicy: IfNotPresent
