namespaceOverride: nfs-provisioner
controller:
  logLevel: info
speaker:
  logLevel: info

storageClass:
  name: nfs-dev
  defaultClass: false
  reclaimPolicy: Retain

nfs:
  server: 192.168.1.170
  path: /srv/nfs/cluster-dev

replicaCount: 1
