apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: site-1.kingakati.com-cert
  namespace: site-1-kingakati-com
spec:
  secretName: PLACEHOLDER
  commonName: PLACEHOLDER
  dnsNames:
    - PLACEHOLDER
  issuerRef:
    name: PLACEHOLDER
    kind: Issuer
