apiVersion: v2
name: istio-staging-wrapper
description: Helm wrapper to deploy Istio via GitOps
version: 0.1.0

dependencies:
  - name: base
    version: 1.26.0
    repository: https://istio-release.storage.googleapis.com/charts
  - name: istiod
    version: 1.26.0
    repository: https://istio-release.storage.googleapis.com/charts
  - name: gateway
    alias: istio-ingress
    version: 1.26.0
    repository: https://istio-release.storage.googleapis.com/charts
  # - name: cni
  #   repository: https://istio-release.storage.googleapis.com/charts
  #   version: 1.26.0
